@import url('https://fonts.cdnfonts.com/css/proxima-nova-2');

/* 
class structure (not implemented yet, will be for organization purposes.)
buttons
  buttons-upgrades
    buttons-upgrades-image
    buttons-upgrades-text
  buttons-managers
    buttons-managers-image
    buttons-managers-text
*/

html{
  font-family:'Proxima Nova', sans-serif;
  color: white;
  background-color: black;
}

body{
  margin:0;
}
#main{
  padding-left:16px;
  transition: 0.4s;
}

#top{
  background-color:#303030;
  color:black;
  overflow:hidden;
  height:75px;
}

#title{
  font-weight: 1;
  float:right;
  margin-right:25px;
  color:white;
}
#nav{
  display: block;
  position: fixed;
  z-index: 1;
  overflow-x: hidden;
  background-color: #1c1c1c;
  float: left;
  height: 100%;
  width: 0;
  transition: 0.4s;
}

#nav .navButton:hover{
  border-color:#7105f5;
  border-width:5px;
}

#nav button{
  display:block;
  height:50px;
  width:100px;
  margin-left:10px;
  margin-right:10px;
  margin-top:10px;
  border-radius: 5px;
  transition:0.3s;
}

#weightDisplay{
  padding-left:3px;
  border-radius:5px;
  background-color:#e89ce1;
  width:250px;
  display:inline-block;
}

#rizzDisplay{
  padding-left:3px;
  border-radius:5px;
  background-color:#ed87e0;
  width:250px;
  display:inline-block;
}

#menuButton{
  height:40px;
  width:40px;
  margin-left:16px;
  border-radius:8px;
  text-align:center;
}

#clicker{
  background-image: url('https://freeimage.host/i/HRthY6G');
  font-family: 'Rowdies', cursive;
  border-color:gray;
  height: 250px;
  border-radius:40px;
  margin: center;
  width: 100%;
  font-size: 30px
}

#clicker:hover{
  transition-duration: 1s;
  border: 50px;
}


#baseClick{
  font-size: 25px;
  font-family: 'Rowdies', cursive;
  color: white;
  text-align: center;
  margin-top: 100px;
}

#clickMult{
  font-size: 25px;
  font-family: 'Rowdies', cursive;
  color: white;
  text-align: center;
  margin-top: 10px;
}

#Info{
  font-size: 25px;
  font-family: 'Rowdies', cursive;
  color: white;
  text-align: center;
  margin-top: 10px;
}

#weightGainPerClick{
  font-size: 25px;
  font-family: 'Rowdies', cursive;
  color: white;
  text-align: center;
  margin-top: 10px;
}

#tubbyTapper{
  font-size: 25px;
  font-family: 'Rowdies', cursive;
  color: white;
  text-align: center;
  margin-top: 10px;
  
}