<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <title>Tubby Tapper</title>
    <link rel="icon" href="https://freeimage.host/i/HRthY6G">
    <link href="https://fonts.cdnfonts.com/css/proxima-nova-2" rel="stylesheet">
    <script src="https://kit.fontawesome.com/795e97cf65.js" crossorigin="anonymous"></script>
    <!-- css links -->
    <link rel="stylesheet" href="main/style.css">
    <link rel="stylesheet" href="css/upgrade-buttons.css">
    <!-- js links -->
    <script src="scripts/suffixes.js"></script>
    <script src="scripts/managers.js"></script>
    <script src="scripts/upgrades.js"></script>
    <script src="scripts/saveData.js"></script>
    <script src="scripts/achievements.js"></script>
  </head>
  <body>
    <!--top!-->
    <div id="top">
      <button id="menuButton" onclick="toggleNav()">
        <i class="fas fa-bars fa-2xl"></i>
      </button>
      <h2 id="weightDisplay"></h2>
      <h2 id="rizzDisplay"></h2>
      <button id="saveButton" onclick="manualSave()">Save Data (UNSTABLE)</button>
      <button id="saveClearButton" onclick="clearData();">Clear Data (UNSTABLE)</button>
      <h2 id="title">Tubby Tapper</h2>
    </div>
    <!--sidebar!-->
    <div id="nav">
      <button class="navButton" onclick="secret()">very secret button</button>
      <button class="navButton" id="dash" onclick="navDashboard()">Dashboard</button>
      <button class="navButton" id="uShop" onclick="navUpgradeShop()">Upgrades</button>
      <button class="navButton" id="mShop" onclick="navManagerShop()">Managers</button>
      <button class="navButton" id="inv" onclick="navInventory()">Inventory</button>
      <button class="navButton" id="asc" onclick="navAscend()">Ascend</button>
    </div>
    <div id="main">
      <div id="developerConsole">
        <button onclick="onClick()", id="devConsole">Commands</button> 
      </div>
      <script>
        
        function onClick() {
          cmd = window.prompt("Pleae type in your command");
          
          if(cmd == "addweight"){ 
            var num = parseInt(prompt('Enter the weight'));
            weight += num;
          }
          }
            
          
          
          
          
          
        
          
      </script>
      <hr> 
      <div id="dashboard">
        <h1 id=tubbyTapper></h1>
        <button id="clicker" onclick="gainWeight()">Gain Weight</button>
        <hr>
        <h3 id=Info></h3>
        <hr>
        <h4 id="baseClick"></h4>
        <h4 id="clickMult"></h4>
        <h4 id="weightGainPerClick"></h4>
      </div>
      <div id="upgradeShop">
        <h1>Upgrades</h1>
        <h3>Clicker Upgrades</h3>
        <button class="shopButton" onclick="buyUpgrade('bronzeClicker')" id="bronzeClicker">
          <img class="buttons-upgrades-clickers-img" src="assets/clickers/bronzeClicker.png"></img>
          <span class="tooltiptext">Bronze Clicker (250 lbs)</span>
        </button>
        <button class="shopButton" onclick="buyUpgrade('silverClicker')" id="silverClicker">
          <img class="buttons-upgrades-clickers-img" src="assets/clickers/silverClicker.png">
          <span class="tooltiptext">Silver Clicker (1K lbs)</span>
        </button>
        <button class="shopButton" onclick="buyUpgrade('goldClicker')" id="goldClicker">
          <img class="buttons-upgrades-clickers-img" src="assets/clickers/goldClicker.png">
          <span class="tooltiptext">Gold Clicker (10K lbs)</span>
        </button>
        <button class="shopButton" onclick="buyUpgrade('rubyClicker')" id="rubyClicker">
          <img class="buttons-upgrades-clickers-img" src="assets/clickers/rubyClicker.png">
          <span class="tooltiptext">Ruby Clicker (100K lbs)</span>
        </button>
        <button class="shopButton" onclick="buyUpgrade('sapphireClicker')" id="sapphireClicker">
          <img class="buttons-upgrades-clickers-img" src="assets/clickers/sapphireClicker.png">
          <span class="tooltiptext">Sapphire Clicker (1M lbs)</span>
        </button>
        <button class="shopButton" onclick="buyUpgrade('emeraldClicker')" id="emeraldClicker">Emerald Clicker (10M) <span class="tooltiptext">Emerald Clicker (10M lbs)</span>
        </button>
        <button class="shopButton" onclick="buyUpgrade('diamondClicker')" id="diamondClicker">Diamond Clicker (100M) <span class="tooltiptext">Diamond Clicker (100M lbs)</span>
        </button>
        <button class="shopButton" onclick="buyUpgrade('amethystClicker')" id="amethystClicker">Amethyst Clicker (1B) <span class="tooltiptext">Amethyst Clicker (1B lbs)</span>
        </button>
        <button class="shopButton" onclick="buyUpgrade('platinumClicker')" id="platinumClicker">Platinum Clicker (10B) <span class="tooltiptext">Platinum Clicker (10B lbs)</span>
        </button>
        <button class="shopButton" onclick="buyUpgrade('plutoniumClicker')" id="plutoniumClicker">Plutonium Clicker (100B) <span class="tooltiptext">Plutonium Clicker (100B lbs)</span>
        </button>
        <button class="shopButton" onclick="buyUpgrade('opalClicker')" id="opalClicker">Opal Clicker (1T) <span class="tooltiptext">Opal Clicker (1T lbs)</span>
        </button>
        <button class="shopButton" onclick="buyUpgrade('titaniumClicker')" id="titaniumClicker">Titanium Clicker (10T) <span class="tooltiptext">Titanium Clicker (10T lbs)</span>
        </button>
        <button class="shopButton" onclick="buyUpgrade('mithrilClicker')" id="mithrilClicker">Mithril Clicker (100T) <span class="tooltiptext">Mithril Clicker (100T lbs)</span>
        </button>
        <button class="shopButton" onclick="buyUpgrade('firecrystalClicker')" id="firecrystalClicker">Firecrystal Clicker (1qd) <span class="tooltiptext">Firecrystal Clicker (1qd lbs)</span>
        </button>
        <h3>Overall Upgrades</h3>
        <button class="shopButton" onclick="buyUpgrade('packagedChips')" id="packagedChips">Packaged Chips (200)</button>
        <button class="shopButton" onclick="buyUpgrade('burgersAndFries')" id="burgersAndFries">Burgers and Fries (500)</button>
        <button class="shopButton" onclick="buyUpgrade('xlMilkshake')" id="xlMilkshake">XL Milkshake (1000)</button>
        <button class="shopButton" onclick="buyUpgrade('doubleStuffedOreos')" id="doubleStuffedOreos">Double Stuffed Oreos (2500)</button>
        <button class="shopButton" onclick="buyUpgrade('weightGainingProgram')" id="weightGainingProgram">Weight Gaining Program (5000)</button>
        <button class="shopButton" onclick="buyUpgrade('discordServer')" id="discordServer">Discord Server (12000)</button>
        <button class="shopButton" onclick="buyUpgrade('fatImplant')" id="fatImplant">Fat Implant (25000)</button>
        <h3>Manager Upgrades</h3>
      </div>
      <div id="managerShop">
        <h1>Managers</h1>
        <h3>Managers help you gain weight and lose rizz automatically!</h3>
        <button class="managerButton" onclick="buyManager('chefs')" id="chefs">
          <img id="img-chef" src="assets/managers/chef.png">
          <span class="buttons-manager-text" id="chefs-text">Chefs (250)</span>
        </button>
        <button class="managerButton" onclick="buyManager('badHealthAdvisors')" id="badHealthAdvisors">
          <img id="img-badHealthAdvisor" src="assets/managers/badHealthAdvisor.png">
          <span class="buttons-manager-text" id="badHealthAdvisors-text">Bad Health Advisors (1500)</span>
        </button>
        <button class="managerButton" onclick="buyManager('discordMods')" id="discordMods">
          <img id="img-discordMod" src="assets/managers/discordMod.png">
          <span class="buttons-manager-text" id="discordMods-text">Discord Mods (5000)</span>
          <button class="managerButton" onclick="buyManager('testThing')" id="testThings">
            <img id="img-testThing" src="assets/">
          <span class="buttons-manager-text" id="testThing-text">Test Mods (1)</span>
          </button>
          
        </button>
      </div>
      <div id="inventory">
        <h1>Inventory</h1>
      </div>
      <div id="ascend">
        <h1>Ascend</h1>
        <h3>Sacrifice everything you have in return for extremely powerful items!</h3>
        <h2>Current ascent price: 25Qn lbs.</h2>
        <button id="ascendButton">Ascend!</button>
      </div>
    </div>
  </body>
  <script src="main/script.js"></script>
</html>




